... creating nexus clients
--------------------------
Table - TblClientMaster
Corporate Realty Advisors
address_1: INSERT
address_2: None
address_3: None
city: Seattle
client_id: 83
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: 
invoice_contact_name: Brent Palmer
invoice_delivery_instructions: None
name: Corporate Realty Advisors
number_of_hard_copies: 1
phone_1: 
preferred_dcf_software: 3
preferred_report_delivery: 27
state: WA
zip: INSERT

--------------------------
--------------------------
Table - TblClientMaster
Masimo Corporation
address_1: 40 Parker
address_2: None
address_3: None
city: Irvine
client_id: 179
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: Mr. Stephen Wong
invoice_delivery_instructions: INSERT
name: Masimo Corporation
number_of_hard_copies: 3
phone_1: 
preferred_dcf_software: 3
preferred_report_delivery: 27
state: CA
zip: INSERT

--------------------------
--------------------------
Table - TblClientMaster
Tishman Speyer Australia Limited
address_1: Responsible Entity of the Tishman Speyer Office Fu
address_2: Level 12, The Chifley Tower
address_3: 2 Chifley Square
city: Sydney NSW
client_id: 214
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: INSERT
invoice_delivery_instructions: INSERT
name: Tishman Speyer Australia Limited
number_of_hard_copies: 1
phone_1: 212-715-0300
preferred_dcf_software: 3
preferred_report_delivery: 27
state: NY
zip: 2000

--------------------------
--------------------------
Table - TblClientMaster
Tishman Speyer Australia Limited
address_1: Responsible Entity of the Tishman Speyer Office Fu
address_2: Level 12, The Chifley Tower
address_3: 2 Chifley Square
city: Sydney NSW
client_id: 214
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: INSERT
invoice_delivery_instructions: INSERT
name: Tishman Speyer Australia Limited
number_of_hard_copies: 1
phone_1: 212-715-0300
preferred_dcf_software: 3
preferred_report_delivery: 27
state: NY
zip: 2000

--------------------------
--------------------------
Table - TblClientMaster
Tishman Speyer Australia Limited
address_1: Responsible Entity of the Tishman Speyer Office Fu
address_2: Level 12, The Chifley Tower
address_3: 2 Chifley Square
city: Sydney NSW
client_id: 214
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: INSERT
invoice_delivery_instructions: INSERT
name: Tishman Speyer Australia Limited
number_of_hard_copies: 1
phone_1: 212-715-0300
preferred_dcf_software: 3
preferred_report_delivery: 27
state: NY
zip: 2000

--------------------------
--------------------------
Table - TblClientMaster
Tishman Speyer Australia Limited
address_1: Responsible Entity of the Tishman Speyer Office Fu
address_2: Level 12, The Chifley Tower
address_3: 2 Chifley Square
city: Sydney NSW
client_id: 214
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: INSERT
invoice_delivery_instructions: INSERT
name: Tishman Speyer Australia Limited
number_of_hard_copies: 1
phone_1: 212-715-0300
preferred_dcf_software: 3
preferred_report_delivery: 27
state: NY
zip: 2000

--------------------------
--------------------------
Table - TblClientMaster
Tishman Speyer Australia Limited
address_1: Responsible Entity of the Tishman Speyer Office Fu
address_2: Level 12, The Chifley Tower
address_3: 2 Chifley Square
city: Sydney NSW
client_id: 214
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: INSERT
invoice_delivery_instructions: INSERT
name: Tishman Speyer Australia Limited
number_of_hard_copies: 1
phone_1: 212-715-0300
preferred_dcf_software: 3
preferred_report_delivery: 27
state: NY
zip: 2000

--------------------------
--------------------------
Table - TblClientMaster
Tishman Speyer Australia Limited
address_1: Responsible Entity of the Tishman Speyer Office Fu
address_2: Level 12, The Chifley Tower
address_3: 2 Chifley Square
city: Sydney NSW
client_id: 214
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: INSERT
invoice_delivery_instructions: INSERT
name: Tishman Speyer Australia Limited
number_of_hard_copies: 1
phone_1: 212-715-0300
preferred_dcf_software: 3
preferred_report_delivery: 27
state: NY
zip: 2000

--------------------------
--------------------------
Table - TblClientMaster
Tishman Speyer Australia Limited
address_1: Responsible Entity of the Tishman Speyer Office Fu
address_2: Level 12, The Chifley Tower
address_3: 2 Chifley Square
city: Sydney NSW
client_id: 214
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: INSERT
invoice_delivery_instructions: INSERT
name: Tishman Speyer Australia Limited
number_of_hard_copies: 1
phone_1: 212-715-0300
preferred_dcf_software: 3
preferred_report_delivery: 27
state: NY
zip: 2000

--------------------------
--------------------------
Table - TblClientMaster
Tishman Speyer Australia Limited
address_1: Responsible Entity of the Tishman Speyer Office Fu
address_2: Level 12, The Chifley Tower
address_3: 2 Chifley Square
city: Sydney NSW
client_id: 214
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: INSERT
invoice_delivery_instructions: INSERT
name: Tishman Speyer Australia Limited
number_of_hard_copies: 1
phone_1: 212-715-0300
preferred_dcf_software: 3
preferred_report_delivery: 27
state: NY
zip: 2000

--------------------------
--------------------------
Table - TblClientMaster
Tishman Speyer Australia Limited
address_1: Responsible Entity of the Tishman Speyer Office Fu
address_2: Level 12, The Chifley Tower
address_3: 2 Chifley Square
city: Sydney NSW
client_id: 214
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: INSERT
invoice_delivery_instructions: INSERT
name: Tishman Speyer Australia Limited
number_of_hard_copies: 1
phone_1: 212-715-0300
preferred_dcf_software: 3
preferred_report_delivery: 27
state: NY
zip: 2000

--------------------------
--------------------------
Table - TblClientMaster
Tishman Speyer Australia Limited
address_1: Responsible Entity of the Tishman Speyer Office Fu
address_2: Level 12, The Chifley Tower
address_3: 2 Chifley Square
city: Sydney NSW
client_id: 214
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: INSERT
invoice_delivery_instructions: INSERT
name: Tishman Speyer Australia Limited
number_of_hard_copies: 1
phone_1: 212-715-0300
preferred_dcf_software: 3
preferred_report_delivery: 27
state: NY
zip: 2000

--------------------------
--------------------------
Table - TblClientMaster
Tishman Speyer Australia Limited
address_1: Responsible Entity of the Tishman Speyer Office Fu
address_2: Level 12, The Chifley Tower
address_3: 2 Chifley Square
city: Sydney NSW
client_id: 214
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: INSERT
invoice_delivery_instructions: INSERT
name: Tishman Speyer Australia Limited
number_of_hard_copies: 1
phone_1: 212-715-0300
preferred_dcf_software: 3
preferred_report_delivery: 27
state: NY
zip: 2000

--------------------------
--------------------------
Table - TblClientMaster
Tishman Speyer Australia Limited
address_1: Responsible Entity of the Tishman Speyer Office Fu
address_2: Level 12, The Chifley Tower
address_3: 2 Chifley Square
city: Sydney NSW
client_id: 214
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: INSERT
invoice_delivery_instructions: INSERT
name: Tishman Speyer Australia Limited
number_of_hard_copies: 1
phone_1: 212-715-0300
preferred_dcf_software: 3
preferred_report_delivery: 27
state: NY
zip: 2000

--------------------------
--------------------------
Table - TblClientMaster
Tishman Speyer Australia Limited
address_1: Responsible Entity of the Tishman Speyer Office Fu
address_2: Level 12, The Chifley Tower
address_3: 2 Chifley Square
city: Sydney NSW
client_id: 214
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: INSERT
invoice_delivery_instructions: INSERT
name: Tishman Speyer Australia Limited
number_of_hard_copies: 1
phone_1: 212-715-0300
preferred_dcf_software: 3
preferred_report_delivery: 27
state: NY
zip: 2000

--------------------------
--------------------------
Table - TblClientMaster
Tishman Speyer Australia Limited
address_1: Responsible Entity of the Tishman Speyer Office Fu
address_2: Level 12, The Chifley Tower
address_3: 2 Chifley Square
city: Sydney NSW
client_id: 214
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: INSERT
invoice_delivery_instructions: INSERT
name: Tishman Speyer Australia Limited
number_of_hard_copies: 1
phone_1: 212-715-0300
preferred_dcf_software: 3
preferred_report_delivery: 27
state: NY
zip: 2000

--------------------------
--------------------------
Table - TblClientMaster
Tishman Speyer Australia Limited
address_1: Responsible Entity of the Tishman Speyer Office Fu
address_2: Level 12, The Chifley Tower
address_3: 2 Chifley Square
city: Sydney NSW
client_id: 214
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: INSERT
invoice_delivery_instructions: INSERT
name: Tishman Speyer Australia Limited
number_of_hard_copies: 1
phone_1: 212-715-0300
preferred_dcf_software: 3
preferred_report_delivery: 27
state: NY
zip: 2000

--------------------------
--------------------------
Table - TblClientMaster
Tishman Speyer Australia Limited
address_1: Responsible Entity of the Tishman Speyer Office Fu
address_2: Level 12, The Chifley Tower
address_3: 2 Chifley Square
city: Sydney NSW
client_id: 214
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: INSERT
invoice_delivery_instructions: INSERT
name: Tishman Speyer Australia Limited
number_of_hard_copies: 1
phone_1: 212-715-0300
preferred_dcf_software: 3
preferred_report_delivery: 27
state: NY
zip: 2000

--------------------------
--------------------------
Table - TblClientMaster
Tishman Speyer Australia Limited
address_1: Responsible Entity of the Tishman Speyer Office Fu
address_2: Level 12, The Chifley Tower
address_3: 2 Chifley Square
city: Sydney NSW
client_id: 214
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: INSERT
invoice_delivery_instructions: INSERT
name: Tishman Speyer Australia Limited
number_of_hard_copies: 1
phone_1: 212-715-0300
preferred_dcf_software: 3
preferred_report_delivery: 27
state: NY
zip: 2000

--------------------------
--------------------------
Table - TblClientMaster
Tishman Speyer Australia Limited
address_1: Responsible Entity of the Tishman Speyer Office Fu
address_2: Level 12, The Chifley Tower
address_3: 2 Chifley Square
city: Sydney NSW
client_id: 214
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: INSERT
invoice_delivery_instructions: INSERT
name: Tishman Speyer Australia Limited
number_of_hard_copies: 1
phone_1: 212-715-0300
preferred_dcf_software: 3
preferred_report_delivery: 27
state: NY
zip: 2000

--------------------------
--------------------------
Table - TblClientMaster
Bank of America - MA
address_1: 1075 Main Street
address_2: MA6-535-03-04
address_3: None
city: Waltham
client_id: 243
client_requirements: None
client_type_id: 4
contact_person_id: 0
email_address: None
fax: 
invoice_contact_name: Barrie Gaman
invoice_delivery_instructions: Upload invoice to RIMS
name: Bank of America - MA
number_of_hard_copies: 6
phone_1: 
preferred_dcf_software: 3
preferred_report_delivery: 26
state: MA
zip: 2451

--------------------------
--------------------------
Table - TblClientMaster
Bank of America - MA
address_1: 1075 Main Street
address_2: MA6-535-03-04
address_3: None
city: Waltham
client_id: 243
client_requirements: None
client_type_id: 4
contact_person_id: 0
email_address: None
fax: 
invoice_contact_name: Barrie Gaman
invoice_delivery_instructions: Upload invoice to RIMS
name: Bank of America - MA
number_of_hard_copies: 6
phone_1: 
preferred_dcf_software: 3
preferred_report_delivery: 26
state: MA
zip: 2451

--------------------------
--------------------------
Table - TblClientMaster
Tishman Speyer Australia Limited
address_1: Responsible Entity of the Tishman Speyer Office Fu
address_2: Level 12, The Chifley Tower
address_3: 2 Chifley Square
city: Sydney NSW
client_id: 214
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: INSERT
invoice_delivery_instructions: INSERT
name: Tishman Speyer Australia Limited
number_of_hard_copies: 1
phone_1: 212-715-0300
preferred_dcf_software: 3
preferred_report_delivery: 27
state: NY
zip: 2000

--------------------------
--------------------------
Table - TblClientMaster
Tishman Speyer Australia Limited
address_1: Responsible Entity of the Tishman Speyer Office Fu
address_2: Level 12, The Chifley Tower
address_3: 2 Chifley Square
city: Sydney NSW
client_id: 214
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: INSERT
invoice_delivery_instructions: INSERT
name: Tishman Speyer Australia Limited
number_of_hard_copies: 1
phone_1: 212-715-0300
preferred_dcf_software: 3
preferred_report_delivery: 27
state: NY
zip: 2000

--------------------------
--------------------------
Table - TblClientMaster
Tishman Speyer Australia Limited
address_1: Responsible Entity of the Tishman Speyer Office Fu
address_2: Level 12, The Chifley Tower
address_3: 2 Chifley Square
city: Sydney NSW
client_id: 214
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: INSERT
invoice_delivery_instructions: INSERT
name: Tishman Speyer Australia Limited
number_of_hard_copies: 1
phone_1: 212-715-0300
preferred_dcf_software: 3
preferred_report_delivery: 27
state: NY
zip: 2000

--------------------------
--------------------------
Table - TblClientMaster
Tishman Speyer Australia Limited
address_1: Responsible Entity of the Tishman Speyer Office Fu
address_2: Level 12, The Chifley Tower
address_3: 2 Chifley Square
city: Sydney NSW
client_id: 214
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: INSERT
invoice_delivery_instructions: INSERT
name: Tishman Speyer Australia Limited
number_of_hard_copies: 1
phone_1: 212-715-0300
preferred_dcf_software: 3
preferred_report_delivery: 27
state: NY
zip: 2000

--------------------------
--------------------------
Table - TblClientMaster
Tishman Speyer Australia Limited
address_1: Responsible Entity of the Tishman Speyer Office Fu
address_2: Level 12, The Chifley Tower
address_3: 2 Chifley Square
city: Sydney NSW
client_id: 214
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: INSERT
invoice_delivery_instructions: INSERT
name: Tishman Speyer Australia Limited
number_of_hard_copies: 1
phone_1: 212-715-0300
preferred_dcf_software: 3
preferred_report_delivery: 27
state: NY
zip: 2000

--------------------------
--------------------------
Table - TblClientMaster
Tishman Speyer Australia Limited
address_1: Responsible Entity of the Tishman Speyer Office Fu
address_2: Level 12, The Chifley Tower
address_3: 2 Chifley Square
city: Sydney NSW
client_id: 214
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: INSERT
invoice_delivery_instructions: INSERT
name: Tishman Speyer Australia Limited
number_of_hard_copies: 1
phone_1: 212-715-0300
preferred_dcf_software: 3
preferred_report_delivery: 27
state: NY
zip: 2000

--------------------------
--------------------------
Table - TblClientMaster
Tishman Speyer Australia Limited
address_1: Responsible Entity of the Tishman Speyer Office Fu
address_2: Level 12, The Chifley Tower
address_3: 2 Chifley Square
city: Sydney NSW
client_id: 214
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: INSERT
invoice_delivery_instructions: INSERT
name: Tishman Speyer Australia Limited
number_of_hard_copies: 1
phone_1: 212-715-0300
preferred_dcf_software: 3
preferred_report_delivery: 27
state: NY
zip: 2000

--------------------------
--------------------------
Table - TblClientMaster
Tishman Speyer Australia Limited
address_1: Responsible Entity of the Tishman Speyer Office Fu
address_2: Level 12, The Chifley Tower
address_3: 2 Chifley Square
city: Sydney NSW
client_id: 214
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: INSERT
invoice_delivery_instructions: INSERT
name: Tishman Speyer Australia Limited
number_of_hard_copies: 1
phone_1: 212-715-0300
preferred_dcf_software: 3
preferred_report_delivery: 27
state: NY
zip: 2000

--------------------------
--------------------------
Table - TblClientMaster
Tishman Speyer Australia Limited
address_1: Responsible Entity of the Tishman Speyer Office Fu
address_2: Level 12, The Chifley Tower
address_3: 2 Chifley Square
city: Sydney NSW
client_id: 214
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: INSERT
invoice_delivery_instructions: INSERT
name: Tishman Speyer Australia Limited
number_of_hard_copies: 1
phone_1: 212-715-0300
preferred_dcf_software: 3
preferred_report_delivery: 27
state: NY
zip: 2000

--------------------------
--------------------------
Table - TblClientMaster
Tishman Speyer Australia Limited
address_1: Responsible Entity of the Tishman Speyer Office Fu
address_2: Level 12, The Chifley Tower
address_3: 2 Chifley Square
city: Sydney NSW
client_id: 214
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: INSERT
invoice_delivery_instructions: INSERT
name: Tishman Speyer Australia Limited
number_of_hard_copies: 1
phone_1: 212-715-0300
preferred_dcf_software: 3
preferred_report_delivery: 27
state: NY
zip: 2000

--------------------------
--------------------------
Table - TblClientMaster
Tishman Speyer Australia Limited
address_1: Responsible Entity of the Tishman Speyer Office Fu
address_2: Level 12, The Chifley Tower
address_3: 2 Chifley Square
city: Sydney NSW
client_id: 214
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: INSERT
invoice_delivery_instructions: INSERT
name: Tishman Speyer Australia Limited
number_of_hard_copies: 1
phone_1: 212-715-0300
preferred_dcf_software: 3
preferred_report_delivery: 27
state: NY
zip: 2000

--------------------------
--------------------------
Table - TblClientMaster
Tishman Speyer Australia Limited
address_1: Responsible Entity of the Tishman Speyer Office Fu
address_2: Level 12, The Chifley Tower
address_3: 2 Chifley Square
city: Sydney NSW
client_id: 214
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: INSERT
invoice_delivery_instructions: INSERT
name: Tishman Speyer Australia Limited
number_of_hard_copies: 1
phone_1: 212-715-0300
preferred_dcf_software: 3
preferred_report_delivery: 27
state: NY
zip: 2000

--------------------------
--------------------------
Table - TblClientMaster
Tishman Speyer Australia Limited
address_1: Responsible Entity of the Tishman Speyer Office Fu
address_2: Level 12, The Chifley Tower
address_3: 2 Chifley Square
city: Sydney NSW
client_id: 214
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: INSERT
invoice_delivery_instructions: INSERT
name: Tishman Speyer Australia Limited
number_of_hard_copies: 1
phone_1: 212-715-0300
preferred_dcf_software: 3
preferred_report_delivery: 27
state: NY
zip: 2000

--------------------------
--------------------------
Table - TblClientMaster
Tishman Speyer Australia Limited
address_1: Responsible Entity of the Tishman Speyer Office Fu
address_2: Level 12, The Chifley Tower
address_3: 2 Chifley Square
city: Sydney NSW
client_id: 214
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: INSERT
invoice_delivery_instructions: INSERT
name: Tishman Speyer Australia Limited
number_of_hard_copies: 1
phone_1: 212-715-0300
preferred_dcf_software: 3
preferred_report_delivery: 27
state: NY
zip: 2000

--------------------------
--------------------------
Table - TblClientMaster
Bank of America - MA
address_1: 1075 Main Street
address_2: MA6-535-03-04
address_3: None
city: Waltham
client_id: 243
client_requirements: None
client_type_id: 4
contact_person_id: 0
email_address: None
fax: 
invoice_contact_name: Barrie Gaman
invoice_delivery_instructions: Upload invoice to RIMS
name: Bank of America - MA
number_of_hard_copies: 6
phone_1: 
preferred_dcf_software: 3
preferred_report_delivery: 26
state: MA
zip: 2451

--------------------------
--------------------------
Table - TblClientMaster
Bristol Group, Inc
address_1: 400 Montgomery Street
address_2: suite 400
address_3: None
city: San Francisco
client_id: 292
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: dwilliams@bristolgroupinc.com
fax: 415-272-6501
invoice_contact_name: Dave Williams
invoice_delivery_instructions: see engagement
name: Bristol Group, Inc
number_of_hard_copies: 0
phone_1: 415-398-1022
preferred_dcf_software: 3
preferred_report_delivery: 35
state: CA
zip: 94101

--------------------------
--------------------------
Table - TblClientMaster
Bank of America - MA
address_1: 1075 Main Street
address_2: MA6-535-03-04
address_3: None
city: Waltham
client_id: 243
client_requirements: None
client_type_id: 4
contact_person_id: 0
email_address: None
fax: 
invoice_contact_name: Barrie Gaman
invoice_delivery_instructions: Upload invoice to RIMS
name: Bank of America - MA
number_of_hard_copies: 6
phone_1: 
preferred_dcf_software: 3
preferred_report_delivery: 26
state: MA
zip: 2451

--------------------------
--------------------------
Table - TblClientMaster
Bank of America - MA
address_1: 1075 Main Street
address_2: MA6-535-03-04
address_3: None
city: Waltham
client_id: 243
client_requirements: None
client_type_id: 4
contact_person_id: 0
email_address: None
fax: 
invoice_contact_name: Barrie Gaman
invoice_delivery_instructions: Upload invoice to RIMS
name: Bank of America - MA
number_of_hard_copies: 6
phone_1: 
preferred_dcf_software: 3
preferred_report_delivery: 26
state: MA
zip: 2451

--------------------------
--------------------------
Table - TblClientMaster
Bank of America - MA
address_1: 1075 Main Street
address_2: MA6-535-03-04
address_3: None
city: Waltham
client_id: 243
client_requirements: None
client_type_id: 4
contact_person_id: 0
email_address: None
fax: 
invoice_contact_name: Barrie Gaman
invoice_delivery_instructions: Upload invoice to RIMS
name: Bank of America - MA
number_of_hard_copies: 6
phone_1: 
preferred_dcf_software: 3
preferred_report_delivery: 26
state: MA
zip: 2451

--------------------------
--------------------------
Table - TblClientMaster
Bank of America - MA
address_1: 1075 Main Street
address_2: MA6-535-03-04
address_3: None
city: Waltham
client_id: 243
client_requirements: None
client_type_id: 4
contact_person_id: 0
email_address: None
fax: 
invoice_contact_name: Barrie Gaman
invoice_delivery_instructions: Upload invoice to RIMS
name: Bank of America - MA
number_of_hard_copies: 6
phone_1: 
preferred_dcf_software: 3
preferred_report_delivery: 26
state: MA
zip: 2451

--------------------------
--------------------------
Table - TblClientMaster
Bank of America - MA
address_1: 1075 Main Street
address_2: MA6-535-03-04
address_3: None
city: Waltham
client_id: 243
client_requirements: None
client_type_id: 4
contact_person_id: 0
email_address: None
fax: 
invoice_contact_name: Barrie Gaman
invoice_delivery_instructions: Upload invoice to RIMS
name: Bank of America - MA
number_of_hard_copies: 6
phone_1: 
preferred_dcf_software: 3
preferred_report_delivery: 26
state: MA
zip: 2451

--------------------------
--------------------------
Table - TblClientMaster
Bank of America - MA
address_1: 1075 Main Street
address_2: MA6-535-03-04
address_3: None
city: Waltham
client_id: 243
client_requirements: None
client_type_id: 4
contact_person_id: 0
email_address: None
fax: 
invoice_contact_name: Barrie Gaman
invoice_delivery_instructions: Upload invoice to RIMS
name: Bank of America - MA
number_of_hard_copies: 6
phone_1: 
preferred_dcf_software: 3
preferred_report_delivery: 26
state: MA
zip: 2451

--------------------------
--------------------------
Table - TblClientMaster
Bank of America - MA
address_1: 1075 Main Street
address_2: MA6-535-03-04
address_3: None
city: Waltham
client_id: 243
client_requirements: None
client_type_id: 4
contact_person_id: 0
email_address: None
fax: 
invoice_contact_name: Barrie Gaman
invoice_delivery_instructions: Upload invoice to RIMS
name: Bank of America - MA
number_of_hard_copies: 6
phone_1: 
preferred_dcf_software: 3
preferred_report_delivery: 26
state: MA
zip: 2451

--------------------------
--------------------------
Table - TblClientMaster
Tishman Speyer Australia Limited
address_1: Responsible Entity of the Tishman Speyer Office Fu
address_2: Level 12, The Chifley Tower
address_3: 2 Chifley Square
city: Sydney NSW
client_id: 214
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: INSERT
invoice_delivery_instructions: INSERT
name: Tishman Speyer Australia Limited
number_of_hard_copies: 1
phone_1: 212-715-0300
preferred_dcf_software: 3
preferred_report_delivery: 27
state: NY
zip: 2000

--------------------------
--------------------------
Table - TblClientMaster
Tishman Speyer Australia Limited
address_1: Responsible Entity of the Tishman Speyer Office Fu
address_2: Level 12, The Chifley Tower
address_3: 2 Chifley Square
city: Sydney NSW
client_id: 214
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: INSERT
invoice_delivery_instructions: INSERT
name: Tishman Speyer Australia Limited
number_of_hard_copies: 1
phone_1: 212-715-0300
preferred_dcf_software: 3
preferred_report_delivery: 27
state: NY
zip: 2000

--------------------------
--------------------------
Table - TblClientMaster
Tishman Speyer Australia Limited
address_1: Responsible Entity of the Tishman Speyer Office Fu
address_2: Level 12, The Chifley Tower
address_3: 2 Chifley Square
city: Sydney NSW
client_id: 214
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: INSERT
invoice_delivery_instructions: INSERT
name: Tishman Speyer Australia Limited
number_of_hard_copies: 1
phone_1: 212-715-0300
preferred_dcf_software: 3
preferred_report_delivery: 27
state: NY
zip: 2000

--------------------------
--------------------------
Table - TblClientMaster
Tishman Speyer Australia Limited
address_1: Responsible Entity of the Tishman Speyer Office Fu
address_2: Level 12, The Chifley Tower
address_3: 2 Chifley Square
city: Sydney NSW
client_id: 214
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: INSERT
invoice_delivery_instructions: INSERT
name: Tishman Speyer Australia Limited
number_of_hard_copies: 1
phone_1: 212-715-0300
preferred_dcf_software: 3
preferred_report_delivery: 27
state: NY
zip: 2000

--------------------------
--------------------------
Table - TblClientMaster
Tishman Speyer Australia Limited
address_1: Responsible Entity of the Tishman Speyer Office Fu
address_2: Level 12, The Chifley Tower
address_3: 2 Chifley Square
city: Sydney NSW
client_id: 214
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: INSERT
invoice_delivery_instructions: INSERT
name: Tishman Speyer Australia Limited
number_of_hard_copies: 1
phone_1: 212-715-0300
preferred_dcf_software: 3
preferred_report_delivery: 27
state: NY
zip: 2000

--------------------------
--------------------------
Table - TblClientMaster
Tishman Speyer Australia Limited
address_1: Responsible Entity of the Tishman Speyer Office Fu
address_2: Level 12, The Chifley Tower
address_3: 2 Chifley Square
city: Sydney NSW
client_id: 214
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: INSERT
invoice_delivery_instructions: INSERT
name: Tishman Speyer Australia Limited
number_of_hard_copies: 1
phone_1: 212-715-0300
preferred_dcf_software: 3
preferred_report_delivery: 27
state: NY
zip: 2000

--------------------------
--------------------------
Table - TblClientMaster
Tishman Speyer Australia Limited
address_1: Responsible Entity of the Tishman Speyer Office Fu
address_2: Level 12, The Chifley Tower
address_3: 2 Chifley Square
city: Sydney NSW
client_id: 214
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: INSERT
invoice_delivery_instructions: INSERT
name: Tishman Speyer Australia Limited
number_of_hard_copies: 1
phone_1: 212-715-0300
preferred_dcf_software: 3
preferred_report_delivery: 27
state: NY
zip: 2000

--------------------------
--------------------------
Table - TblClientMaster
Tishman Speyer Australia Limited
address_1: Responsible Entity of the Tishman Speyer Office Fu
address_2: Level 12, The Chifley Tower
address_3: 2 Chifley Square
city: Sydney NSW
client_id: 214
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: INSERT
invoice_delivery_instructions: INSERT
name: Tishman Speyer Australia Limited
number_of_hard_copies: 1
phone_1: 212-715-0300
preferred_dcf_software: 3
preferred_report_delivery: 27
state: NY
zip: 2000

--------------------------
--------------------------
Table - TblClientMaster
Tishman Speyer Australia Limited
address_1: Responsible Entity of the Tishman Speyer Office Fu
address_2: Level 12, The Chifley Tower
address_3: 2 Chifley Square
city: Sydney NSW
client_id: 214
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: INSERT
invoice_delivery_instructions: INSERT
name: Tishman Speyer Australia Limited
number_of_hard_copies: 1
phone_1: 212-715-0300
preferred_dcf_software: 3
preferred_report_delivery: 27
state: NY
zip: 2000

--------------------------
--------------------------
Table - TblClientMaster
Tishman Speyer Australia Limited
address_1: Responsible Entity of the Tishman Speyer Office Fu
address_2: Level 12, The Chifley Tower
address_3: 2 Chifley Square
city: Sydney NSW
client_id: 214
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: INSERT
invoice_delivery_instructions: INSERT
name: Tishman Speyer Australia Limited
number_of_hard_copies: 1
phone_1: 212-715-0300
preferred_dcf_software: 3
preferred_report_delivery: 27
state: NY
zip: 2000

--------------------------
--------------------------
Table - TblClientMaster
Tishman Speyer Australia Limited
address_1: Responsible Entity of the Tishman Speyer Office Fu
address_2: Level 12, The Chifley Tower
address_3: 2 Chifley Square
city: Sydney NSW
client_id: 214
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: INSERT
invoice_delivery_instructions: INSERT
name: Tishman Speyer Australia Limited
number_of_hard_copies: 1
phone_1: 212-715-0300
preferred_dcf_software: 3
preferred_report_delivery: 27
state: NY
zip: 2000

--------------------------
--------------------------
Table - TblClientMaster
Tishman Speyer Australia Limited
address_1: Responsible Entity of the Tishman Speyer Office Fu
address_2: Level 12, The Chifley Tower
address_3: 2 Chifley Square
city: Sydney NSW
client_id: 214
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: INSERT
invoice_delivery_instructions: INSERT
name: Tishman Speyer Australia Limited
number_of_hard_copies: 1
phone_1: 212-715-0300
preferred_dcf_software: 3
preferred_report_delivery: 27
state: NY
zip: 2000

--------------------------
--------------------------
Table - TblClientMaster
Tishman Speyer Australia Limited
address_1: Responsible Entity of the Tishman Speyer Office Fu
address_2: Level 12, The Chifley Tower
address_3: 2 Chifley Square
city: Sydney NSW
client_id: 214
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: INSERT
invoice_delivery_instructions: INSERT
name: Tishman Speyer Australia Limited
number_of_hard_copies: 1
phone_1: 212-715-0300
preferred_dcf_software: 3
preferred_report_delivery: 27
state: NY
zip: 2000

--------------------------
--------------------------
Table - TblClientMaster
Tishman Speyer Australia Limited
address_1: Responsible Entity of the Tishman Speyer Office Fu
address_2: Level 12, The Chifley Tower
address_3: 2 Chifley Square
city: Sydney NSW
client_id: 214
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: INSERT
invoice_delivery_instructions: INSERT
name: Tishman Speyer Australia Limited
number_of_hard_copies: 1
phone_1: 212-715-0300
preferred_dcf_software: 3
preferred_report_delivery: 27
state: NY
zip: 2000

--------------------------
--------------------------
Table - TblClientMaster
Bank of America - MA
address_1: 1075 Main Street
address_2: MA6-535-03-04
address_3: None
city: Waltham
client_id: 243
client_requirements: None
client_type_id: 4
contact_person_id: 0
email_address: None
fax: 
invoice_contact_name: Barrie Gaman
invoice_delivery_instructions: Upload invoice to RIMS
name: Bank of America - MA
number_of_hard_copies: 6
phone_1: 
preferred_dcf_software: 3
preferred_report_delivery: 26
state: MA
zip: 2451

--------------------------
--------------------------
Table - TblClientMaster
Bank of America - MA
address_1: 1075 Main Street
address_2: MA6-535-03-04
address_3: None
city: Waltham
client_id: 243
client_requirements: None
client_type_id: 4
contact_person_id: 0
email_address: None
fax: 
invoice_contact_name: Barrie Gaman
invoice_delivery_instructions: Upload invoice to RIMS
name: Bank of America - MA
number_of_hard_copies: 6
phone_1: 
preferred_dcf_software: 3
preferred_report_delivery: 26
state: MA
zip: 2451

--------------------------
--------------------------
Table - TblClientMaster
Knight Frank ZAO
address_1: 11 Timura Frunze Street
address_2: building 2
address_3: Floor 4
city: Moscow, Russia
client_id: 368
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: www.knightfrank.ru
fax: 495-981-0011
invoice_contact_name: Bakulin GG
invoice_delivery_instructions: see engagement
name: Knight Frank ZAO
number_of_hard_copies: 1
phone_1: 495-981-0000
preferred_dcf_software: 3
preferred_report_delivery: 35
state: CA
zip: 119021

--------------------------
--------------------------
Table - TblClientMaster
Bank of America - MA
address_1: 1075 Main Street
address_2: MA6-535-03-04
address_3: None
city: Waltham
client_id: 243
client_requirements: None
client_type_id: 4
contact_person_id: 0
email_address: None
fax: 
invoice_contact_name: Barrie Gaman
invoice_delivery_instructions: Upload invoice to RIMS
name: Bank of America - MA
number_of_hard_copies: 6
phone_1: 
preferred_dcf_software: 3
preferred_report_delivery: 26
state: MA
zip: 2451

--------------------------
--------------------------
Table - TblClientMaster
Bank of America - MA
address_1: 1075 Main Street
address_2: MA6-535-03-04
address_3: None
city: Waltham
client_id: 243
client_requirements: None
client_type_id: 4
contact_person_id: 0
email_address: None
fax: 
invoice_contact_name: Barrie Gaman
invoice_delivery_instructions: Upload invoice to RIMS
name: Bank of America - MA
number_of_hard_copies: 6
phone_1: 
preferred_dcf_software: 3
preferred_report_delivery: 26
state: MA
zip: 2451

--------------------------
--------------------------
Table - TblClientMaster
Bank of America - MA
address_1: 1075 Main Street
address_2: MA6-535-03-04
address_3: None
city: Waltham
client_id: 243
client_requirements: None
client_type_id: 4
contact_person_id: 0
email_address: None
fax: 
invoice_contact_name: Barrie Gaman
invoice_delivery_instructions: Upload invoice to RIMS
name: Bank of America - MA
number_of_hard_copies: 6
phone_1: 
preferred_dcf_software: 3
preferred_report_delivery: 26
state: MA
zip: 2451

--------------------------
--------------------------
Table - TblClientMaster
Bank of America - MA
address_1: 1075 Main Street
address_2: MA6-535-03-04
address_3: None
city: Waltham
client_id: 243
client_requirements: None
client_type_id: 4
contact_person_id: 0
email_address: None
fax: 
invoice_contact_name: Barrie Gaman
invoice_delivery_instructions: Upload invoice to RIMS
name: Bank of America - MA
number_of_hard_copies: 6
phone_1: 
preferred_dcf_software: 3
preferred_report_delivery: 26
state: MA
zip: 2451

--------------------------
--------------------------
Table - TblClientMaster
Harvard Management Company
address_1: insert
address_2: insert
address_3: None
city: insert
client_id: 386
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: insert
invoice_delivery_instructions: see engagement
name: Harvard Management Company
number_of_hard_copies: 1
phone_1: None
preferred_dcf_software: 3
preferred_report_delivery: 35
state: CA
zip: insert

--------------------------
--------------------------
Table - TblClientMaster
Harvard Management Company
address_1: insert
address_2: insert
address_3: None
city: insert
client_id: 386
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: insert
invoice_delivery_instructions: see engagement
name: Harvard Management Company
number_of_hard_copies: 1
phone_1: None
preferred_dcf_software: 3
preferred_report_delivery: 35
state: CA
zip: insert

--------------------------
--------------------------
Table - TblClientMaster
Harvard Management Company
address_1: insert
address_2: insert
address_3: None
city: insert
client_id: 386
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: insert
invoice_delivery_instructions: see engagement
name: Harvard Management Company
number_of_hard_copies: 1
phone_1: None
preferred_dcf_software: 3
preferred_report_delivery: 35
state: CA
zip: insert

--------------------------
--------------------------
Table - TblClientMaster
Harvard Management Company
address_1: insert
address_2: insert
address_3: None
city: insert
client_id: 386
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: insert
invoice_delivery_instructions: see engagement
name: Harvard Management Company
number_of_hard_copies: 1
phone_1: None
preferred_dcf_software: 3
preferred_report_delivery: 35
state: CA
zip: insert

--------------------------
--------------------------
Table - TblClientMaster
Clyde Brannan Estate
address_1: 1309 Mariners Drive
address_2: None
address_3: None
city: Newport Beach
client_id: 391
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: n/a
fax:    -   - n/a
invoice_contact_name: Teryn Clark
invoice_delivery_instructions: see engagement
name: Clyde Brannan Estate
number_of_hard_copies: 0
phone_1:    -   - n/a
preferred_dcf_software: 3
preferred_report_delivery: 35
state: CA
zip: 92560

--------------------------
--------------------------
Table - TblClientMaster
Bank of America - MA
address_1: 1075 Main Street
address_2: MA6-535-03-04
address_3: None
city: Waltham
client_id: 243
client_requirements: None
client_type_id: 4
contact_person_id: 0
email_address: None
fax: 
invoice_contact_name: Barrie Gaman
invoice_delivery_instructions: Upload invoice to RIMS
name: Bank of America - MA
number_of_hard_copies: 6
phone_1: 
preferred_dcf_software: 3
preferred_report_delivery: 26
state: MA
zip: 2451

--------------------------
--------------------------
Table - TblClientMaster
Bank of America - MA
address_1: 1075 Main Street
address_2: MA6-535-03-04
address_3: None
city: Waltham
client_id: 243
client_requirements: None
client_type_id: 4
contact_person_id: 0
email_address: None
fax: 
invoice_contact_name: Barrie Gaman
invoice_delivery_instructions: Upload invoice to RIMS
name: Bank of America - MA
number_of_hard_copies: 6
phone_1: 
preferred_dcf_software: 3
preferred_report_delivery: 26
state: MA
zip: 2451

--------------------------
--------------------------
Table - TblClientMaster
Bank of America - MA
address_1: 1075 Main Street
address_2: MA6-535-03-04
address_3: None
city: Waltham
client_id: 243
client_requirements: None
client_type_id: 4
contact_person_id: 0
email_address: None
fax: 
invoice_contact_name: Barrie Gaman
invoice_delivery_instructions: Upload invoice to RIMS
name: Bank of America - MA
number_of_hard_copies: 6
phone_1: 
preferred_dcf_software: 3
preferred_report_delivery: 26
state: MA
zip: 2451

--------------------------
--------------------------
Table - TblClientMaster
Bank of America - MA
address_1: 1075 Main Street
address_2: MA6-535-03-04
address_3: None
city: Waltham
client_id: 243
client_requirements: None
client_type_id: 4
contact_person_id: 0
email_address: None
fax: 
invoice_contact_name: Barrie Gaman
invoice_delivery_instructions: Upload invoice to RIMS
name: Bank of America - MA
number_of_hard_copies: 6
phone_1: 
preferred_dcf_software: 3
preferred_report_delivery: 26
state: MA
zip: 2451

--------------------------
--------------------------
Table - TblClientMaster
Bank of America - MA
address_1: 1075 Main Street
address_2: MA6-535-03-04
address_3: None
city: Waltham
client_id: 243
client_requirements: None
client_type_id: 4
contact_person_id: 0
email_address: None
fax: 
invoice_contact_name: Barrie Gaman
invoice_delivery_instructions: Upload invoice to RIMS
name: Bank of America - MA
number_of_hard_copies: 6
phone_1: 
preferred_dcf_software: 3
preferred_report_delivery: 26
state: MA
zip: 2451

--------------------------
--------------------------
Table - TblClientMaster
Bank of America - MA
address_1: 1075 Main Street
address_2: MA6-535-03-04
address_3: None
city: Waltham
client_id: 243
client_requirements: None
client_type_id: 4
contact_person_id: 0
email_address: None
fax: 
invoice_contact_name: Barrie Gaman
invoice_delivery_instructions: Upload invoice to RIMS
name: Bank of America - MA
number_of_hard_copies: 6
phone_1: 
preferred_dcf_software: 3
preferred_report_delivery: 26
state: MA
zip: 2451

--------------------------
--------------------------
Table - TblClientMaster
Bank of America - MA
address_1: 1075 Main Street
address_2: MA6-535-03-04
address_3: None
city: Waltham
client_id: 243
client_requirements: None
client_type_id: 4
contact_person_id: 0
email_address: None
fax: 
invoice_contact_name: Barrie Gaman
invoice_delivery_instructions: Upload invoice to RIMS
name: Bank of America - MA
number_of_hard_copies: 6
phone_1: 
preferred_dcf_software: 3
preferred_report_delivery: 26
state: MA
zip: 2451

--------------------------
--------------------------
Table - TblClientMaster
Executors for the Estate of Mr. Melvyn Kaufman
address_1: 1320 Flagler Drive
address_2: None
address_3: None
city: Mamaroneck
client_id: 413
client_requirements: None
client_type_id: 10
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: Ms. Elizabeth Atwood & Mr. Theodore Shiffman
invoice_delivery_instructions: See Engagement
name: Executors for the Estate of Mr. Melvyn Kaufman
number_of_hard_copies: 1
phone_1: None
preferred_dcf_software: 3
preferred_report_delivery: 35
state: NY
zip: 10743

--------------------------
--------------------------
Table - TblClientMaster
Bank of America - MA
address_1: 1075 Main Street
address_2: MA6-535-03-04
address_3: None
city: Waltham
client_id: 243
client_requirements: None
client_type_id: 4
contact_person_id: 0
email_address: None
fax: 
invoice_contact_name: Barrie Gaman
invoice_delivery_instructions: Upload invoice to RIMS
name: Bank of America - MA
number_of_hard_copies: 6
phone_1: 
preferred_dcf_software: 3
preferred_report_delivery: 26
state: MA
zip: 2451

--------------------------
--------------------------
Table - TblClientMaster
Bank of America - MA
address_1: 1075 Main Street
address_2: MA6-535-03-04
address_3: None
city: Waltham
client_id: 243
client_requirements: None
client_type_id: 4
contact_person_id: 0
email_address: None
fax: 
invoice_contact_name: Barrie Gaman
invoice_delivery_instructions: Upload invoice to RIMS
name: Bank of America - MA
number_of_hard_copies: 6
phone_1: 
preferred_dcf_software: 3
preferred_report_delivery: 26
state: MA
zip: 2451

--------------------------
--------------------------
Table - TblClientMaster
Bank of America - MA
address_1: 1075 Main Street
address_2: MA6-535-03-04
address_3: None
city: Waltham
client_id: 243
client_requirements: None
client_type_id: 4
contact_person_id: 0
email_address: None
fax: 
invoice_contact_name: Barrie Gaman
invoice_delivery_instructions: Upload invoice to RIMS
name: Bank of America - MA
number_of_hard_copies: 6
phone_1: 
preferred_dcf_software: 3
preferred_report_delivery: 26
state: MA
zip: 2451

--------------------------
--------------------------
Table - TblClientMaster
Bank of America - MA
address_1: 1075 Main Street
address_2: MA6-535-03-04
address_3: None
city: Waltham
client_id: 243
client_requirements: None
client_type_id: 4
contact_person_id: 0
email_address: None
fax: 
invoice_contact_name: Barrie Gaman
invoice_delivery_instructions: Upload invoice to RIMS
name: Bank of America - MA
number_of_hard_copies: 6
phone_1: 
preferred_dcf_software: 3
preferred_report_delivery: 26
state: MA
zip: 2451

--------------------------
--------------------------
Table - TblClientMaster
Bank of America - MA
address_1: 1075 Main Street
address_2: MA6-535-03-04
address_3: None
city: Waltham
client_id: 243
client_requirements: None
client_type_id: 4
contact_person_id: 0
email_address: None
fax: 
invoice_contact_name: Barrie Gaman
invoice_delivery_instructions: Upload invoice to RIMS
name: Bank of America - MA
number_of_hard_copies: 6
phone_1: 
preferred_dcf_software: 3
preferred_report_delivery: 26
state: MA
zip: 2451

--------------------------
--------------------------
Table - TblClientMaster
Harvard Management Company
address_1: insert
address_2: insert
address_3: None
city: insert
client_id: 386
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: insert
invoice_delivery_instructions: see engagement
name: Harvard Management Company
number_of_hard_copies: 1
phone_1: None
preferred_dcf_software: 3
preferred_report_delivery: 35
state: CA
zip: insert

--------------------------
--------------------------
Table - TblClientMaster
Harvard Management Company
address_1: insert
address_2: insert
address_3: None
city: insert
client_id: 386
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: insert
invoice_delivery_instructions: see engagement
name: Harvard Management Company
number_of_hard_copies: 1
phone_1: None
preferred_dcf_software: 3
preferred_report_delivery: 35
state: CA
zip: insert

--------------------------
--------------------------
Table - TblClientMaster
Harvard Management Company
address_1: insert
address_2: insert
address_3: None
city: insert
client_id: 386
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: insert
invoice_delivery_instructions: see engagement
name: Harvard Management Company
number_of_hard_copies: 1
phone_1: None
preferred_dcf_software: 3
preferred_report_delivery: 35
state: CA
zip: insert

--------------------------
--------------------------
Table - TblClientMaster
Harvard Management Company
address_1: insert
address_2: insert
address_3: None
city: insert
client_id: 386
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: insert
invoice_delivery_instructions: see engagement
name: Harvard Management Company
number_of_hard_copies: 1
phone_1: None
preferred_dcf_software: 3
preferred_report_delivery: 35
state: CA
zip: insert

--------------------------
--------------------------
Table - TblClientMaster
Harvard Management Company
address_1: insert
address_2: insert
address_3: None
city: insert
client_id: 386
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: insert
invoice_delivery_instructions: see engagement
name: Harvard Management Company
number_of_hard_copies: 1
phone_1: None
preferred_dcf_software: 3
preferred_report_delivery: 35
state: CA
zip: insert

--------------------------
--------------------------
Table - TblClientMaster
Harvard Management Company
address_1: insert
address_2: insert
address_3: None
city: insert
client_id: 386
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: insert
invoice_delivery_instructions: see engagement
name: Harvard Management Company
number_of_hard_copies: 1
phone_1: None
preferred_dcf_software: 3
preferred_report_delivery: 35
state: CA
zip: insert

--------------------------
--------------------------
Table - TblClientMaster
Harvard Management Company
address_1: insert
address_2: insert
address_3: None
city: insert
client_id: 386
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: None
fax: None
invoice_contact_name: insert
invoice_delivery_instructions: see engagement
name: Harvard Management Company
number_of_hard_copies: 1
phone_1: None
preferred_dcf_software: 3
preferred_report_delivery: 35
state: CA
zip: insert

--------------------------
--------------------------
Table - TblClientMaster
Bristol Group, Inc
address_1: 400 Montgomery Street
address_2: suite 400
address_3: None
city: San Francisco
client_id: 292
client_requirements: None
client_type_id: 7
contact_person_id: 0
email_address: dwilliams@bristolgroupinc.com
fax: 415-272-6501
invoice_contact_name: Dave Williams
invoice_delivery_instructions: see engagement
name: Bristol Group, Inc
number_of_hard_copies: 0
phone_1: 415-398-1022
preferred_dcf_software: 3
preferred_report_delivery: 35
state: CA
zip: 94101

--------------------------

... nexus clients created: 370
... nexus client contacts created: 546
