AMC Number  /Company Name    /Designated Officer  /Address /Phone
1414    /360 Appraisal Group Inc /Alan S. Craib   /23832 Rockfield Blvd., /Suite 252, /Lake Forest, /CA /92630 /949-916-3680
3000802 /48 Hour Network /Aaron M. Boaz   /450 S Simmons Way #740, /Kaysville, /UT /84037 /801-593-2281
3000684 /5 STARS AMC /Malkiat Singh/   /890 Indian Hill Blvd., /Pomona, /CA /91767 /909-660-9030
1315    /AAA Appraisal Advantage Inc.    /John P. Bates   /1733 Main St., /Huntington Beach, /CA /92648   /714-742-9980
1421    /AAA Appraisal Management Company    /Marlene G. Chaker   /62 Maxwell, /Irvine, /CA /92618    /949-254-6358
3001326 /Absolute Value Management Corp. /Collin H. Lord  /585 Boylston Street 4th Floor, /Boston, /MA /02116 /617-391-0000
1457    /Accelerated Appraisal Group /Loran A. Sharp  /1706 Hunsaker St., /Oceanside, /CA /92054  /949-500-6598
1363    /Accupraisal Management Corporation  /Karen Jeffries  /831 W. Roses Rd., /San Gabriel, /CA /91775 /626-379-8125
3000321 /Accurate Appraisal Management Services, LLC /Isabel M. Bustamante    /1650 E. River Rd. Suite 201, /Tucson, AZ 85718   /520-512-1870
1530    /Accurate Appraisal Management, Inc. /Cameron D. Robinson /356 E Bonita Dr., /Simi Valley, /CA 93065 /818-666-0712
