ServerName localhost

AliasMatch ^/([^/]*\.css) /opt/Nexus/static/lib/bootstrap/css/$1
AliasMatch ^/([^/]*\.js) /opt/Nexus/static/lib/bootstrap/js/$1
AliasMatch ^/([^/]*\.js) /opt/Nexus/static/lib/jquery/$1

Alias /static/admin/img/ /usr/lib/python2.7/dist-packages/django/contrib/admin/media/img/admin/
Alias /static/admin/ /usr/lib/python2.7/dist-packages/django/contrib/admin/media/
Alias /static/ /opt/Nexus/static/ 

<Directory /opt/Nexus/static/>
Order deny,allow
Allow from all
</Directory>

WSGIScriptAlias / /opt/Nexus/nexus/wsgi.py
WSGIPythonPath /opt/Nexus

<Directory /opt/Nexus/nexus>
<Files wsgi.py>
Order deny,allow
Require all granted
</Files>
</Directory>

